# Starlette test project

My project to learn [Starlette](https://www.starlette.io/) and [ReactJS](https://reactjs.org/).

## Production mode
In production mode built frontend files must be copied to the 'templates' directory.
